{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node_1": "nodemon --watch dev -e js dev/networknode.js 3001 http://localhost:3001",
    "node_2": "nodemon --watch dev -e js dev/networknode.js 3002 http://localhost:3002",
    "node_3": "nodemon --watch dev -e js dev/networknode.js 3003 http://localhost:3003",
    "node_4": "nodemon --watch dev -e js dev/networknode.js 3004 http://localhost:3004",
    "node_5": "nodemon --watch dev -e js dev/networknode.js 3005 http://localhost:3005"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nodemon": "^1.18.4",
    "request-promise": "^4.2.2",
    "sha256": "^0.2.0",
    "uuid": "^3.3.2"
  }
}
